DOMAIN_NAME=shabibol.42.fr

#sql configuration
MYSQL_DATABASE=inception
MYSQL_USER=inception
MYSQL_PASSWORD=inception
MYSQL_ROOT_PASSWORD=inception
MYSQL_ROOT_USER=inception

#wordpress configuration
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=inception
WORDPRESS_DB_PASSWORD=inception
WORDPRESS_DB_HOST=inception
WORDPRESS_ROOT_MAIL=inception@inception.com
WORDPRESS_USER_PASSWORD=inception
WORDPRESS_USER_MAIL=inception@inception.com

#other client
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com
