WORDPRESS_USER_PASSWORD=root4
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root 
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_ROOT_MAIL=$wordpress@wordpress.com
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
USER1_LOGIN=fcatsuni_telephonerose
WORDPRESS_USER_MAIL=fcatsuni@telrose.com