DOMAIN_NAME=shabibol.42.fr

#sql configuration
SQL_DATABASE=inception
SQL_USER=inception
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=inception
WORDPRESS_DB_PASSWORD=inception


#other client
USER1_LOGIN=marc
USER1_PASS=marcpass
USER1_MAIL=marc@gmail.com
